<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>汉鼎盘口规则</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            color: #fff;
            background: #c00000;
        }

        .header {
            padding: 20px;
            text-align: center;
            background: #c00000;
        }

        .header h1 {
            color: #fff;
            margin-bottom: 10px;
        }

        .header p {
            color: #fff;
        }

        .contact-section {
            padding: 20px;
            background: #fff;
            color: #000;
            border-radius: 8px;
            margin-bottom: 20px;
            max-width: 800px;
            margin-left: auto;
            margin-right: auto;
        }

        .contact-section ul {
            list-style-type: none;
            padding: 0;
            margin-bottom: 20px;
        }

        .contact-section ul li {
            padding-bottom: 10px;
            border-bottom: 1px solid #ccc;
            margin-bottom: 10px;
        }

        .back-button {
            display: block;
            margin-bottom: 20px;
            color: #c00000;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>汉鼎盘口规则</h1>
        <p>规则已起到告知义务，做单默认阅读及同意该规则</p>
    </div>
    <div class="contact-section">
        <a class="back-button" href="index.html">返回主页</a>
        <h2>规则：</h2>
        <p>一、具体业务：地推贴纸</p>
<p>二、是否有数据要求：不看数据</p>
<p>三、做单标准：做单标准视频</p>

<p>【汉鼎】做单规则 开工即已读已同意规则</p>
<p>今日水印相机，动动，暗号是打印模板右下角的三个字姆</p>
<p>做单仁员必须使用官方（北京小嘿）的今日水印相机最新版本开工做单</p>

<p>四、交单标准：交单一律使用盘口要求网盘</p>
<p>网盘里备注好打印测水视频、开工视频、贴单视频、收工视频。单视频有效数量10-50，少于或者多于无效。</p>


<p>五、扣单规则：</p>
<p>开工时间：凌晨1点后到早上八点（在规定时间外的做单一律不收）</p>
<p>交单最晚不能超过中午11:00,超时不管任何情况作废。（无视任何个仁理由，超时作废）</p>

<p>1、做单时间与动动轨迹运动时间不一zhi、动动无完整路线、没有动动收工视频，收工视频里水印相机与动动轨迹缺失、手背代号与水印相机备注不一zhi、做单网址+团队+代号+暗号+日期缺一不可、动动与手背信息不可分开录制(全扣)动动非实时录制、开收工视频未展示手写信息(全扣)</p>

<p>2、水印无编号、左上角无工作时间、无法识别唯一编号、无详细经纬度、无法定位坐标、水印相机非考勤打卡模式、水印相机异常、动动步数异常、私自添加水印logo(有一项全扣)</p>

<p>3、两个代号的动动轨迹50%以上重叠一zhi，视为刷单(全扣)</p>

<p>4、禁止一切虚假操作，数据刷子必须按照作假全扣，视频暂停或剪辑，录屏做单(全扣)</p>

<p>5、出现一个原相机视频做单，全扣（一线仁员要检查好在上传）</p>

<p>6、两个团队双交同一个做单网址全扣，水印同步团队开启全扣，水印相机不允许同步任何名称或选项。</p>

<p>7、报的单个地区约量多少就做多少，最多不能超过500张，一个市区一个网址！</p>

<p>8、禁止以任何形式留自己联系方式（社交号手机号等一切能联系上做单仁员的），违反按照串通作假处理。</p>

<p>9、交单群叫停是包括一线和做单市区，叫停即拉黑不合作，换号换设备等继续来盘口做单全扣。</p>

<p>10、收款地址以交单群置顶的收款地址为准，更改新地址必须早上交单，除特殊情况旧地址保留三天正常收款！</p>

<p>11、微信扫码点机右上角使用手机自带浏览器打开，严格按照完整步骤来打开网页图片。开工前测码失败禁止做单，不允许挂VPN测试，不允许浏览器测码，不允许连接WiFi测试，否则不结算！</p>

<p>12、做单仁员必须使用官方（北京小嘿）的今日水印相机最新版本开工做单，开工视频和收工视频必须在手机应用商城搜索今日水印相机出示开发者证明官方app否则全扣以及不是当前最新版本全部扣除！！</p>

<p>六，其他扣单规则：</p>

<p>1、每个视频5-10张贴纸在贴上后视镜前必须镜tou聚焦展示二维码，方便审核真实性</p>

<p>2、不报数的做单视频不收，撕同台贴纸的做单视频不收，谎报数量超50张扣除该代号所有总数的50%、谎报数量超80张扣除该代号所有总数！</p>

<p>3、同个代号发现6辆车及以上、卡视野撕贴纸不给镜tou视为同台作假，卡视野躲避录制后视镜贴车、视为双贴作假(全扣)</p>

<p>4、模版不符的、暗号不符、贴纸模版混发做单、域名不符、日期不是当天的(全扣) 每天换打印模板</p>

<p>5、禁止双仁做单，禁止一个仁两台手机做单（测码测网址和做单必须同一台手机），同一仁用多个代号做单，双仁用一个手机做单，开工收工视频或做单视频非同一仁录制、非同一台手机录制(全扣)</p>

<p>6、右手贴就右手背面写（左手贴就左手）、做单过程中无法看清手背标记团队名称、代号、日期以及当日模板暗号(全扣)</p>

<p>7、双刷情况从重处理，最低扣50%，如若重复地点做单、两仁地址不同的情况下，重复车辆5辆及以上，为刷车(全扣)</p>

<p>8、交单视频右上角无小地图(扣单视频)右上角小地图坐标点没有实时移动、右上角小地图白底或出现异常文字(全扣)</p>

<p>9、魔术手、科技作假、如假动动、假水印相机、微调水印相机定位、为避免地址库重复，必须设置水印相机地址优先定位如:门店，道路，公司等 反之以此规避地址库的行为(全扣)</p>

<p>10、卡片下雨不允许做单，非公司规定做单地点和车辆。面包车，卡车，自行车，摩托车小电驴，僵shi车，厕所，网吧，地下车库(全扣)</p>

<p>11、视频及其模糊、无法看到贴纸内容，大量怼地拍摄、无法识别模版与域名、每贴5张至少清晰展示1张看的清模板贴纸的二维码(最低30%)！魔术手、作假单、视频非常模糊、一晃而过一律全扣。</p>

<p>12、单代号小区做单总量超30%(扣除30%)占比50%扣50%，80%扣（全扣）</p>

<p>13、标准贴纸40*60五防纸（防水、防刮花、防撕坏、防掉涩、防留胶）使用谜你版、三防纸、非五防纸、蓝底默认三防纸(全扣)五防纸测水必须撕一下看能不能撕兰，没有按照要求是全扣</p>

<p>14、单个视频贴纸10一50张有效单（少于或多出部分扣除）</p>

<p>15、开工前录制贴纸五防测水视频（必须撕一下看能不能撕兰，没有按照要求全扣），开工视频需录制微信测码以及链接正常后可开工（以上缺一全扣）</p>

<p>16、所有一线必须开工录屏手机序列号以及水印备注序列号（未按要求全扣），作假仁员一经拉入黑名单，永不录用，再来做单直接全扣。</p>

<p>17、做单过程中证明你离开两步贴纸还在主驾驶后视镜上，必须有后退镜tou，否则按照作假全扣</p>

<p>18、本公司每天会随机抽查，让跑腿骑手线下拍照核实，根据骑手提交巡查证据进行结算。巡查过程中有看到贴纸，就按照真实做单计算（其他违规按照其他违规计算）。我方判定作假需提供5-10个无贴纸车辆的照片或者视频，巡查做单轨迹，如果没看到贴纸，按照作假不予结算。</p>

<p>即日起，所有地推类卡片贴纸的一线做单仁员必须在自己上镜的手上用记号笔或者标签纸写上当天的日期以及和水印相机一zhi的团队名字（不能缩写）和代号、暗号，例：11月5号（每天更新日期）代号牛 暗号 KKB，就在手上写着★★★（不能缩写）XX团队11-5 牛 KKB★★★，要在做单视频中可以清晰看到你手上的日期以及代号、暗号，未做到此要求的视频一律不收！</p>
    </div>
    <div class="contact-section">
    <a class="back-button" href="index.html">返回主页</a>
</body>
</html>
