<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8">
<title>筑梦免费节点分享</title>
<style>
    body {
        margin: 0;
        font-family: Arial, sans-serif;
        color: #fff;
        background: #c00000;
    }

    .header {
        padding: 20px;
        text-align: center;
        background: #c00000;
    }

    .header h1 {
        color: #fff;
        margin-bottom: 10px;
    }

    .header p {
        color: #fff;
    }

    .contact-section {
        padding: 20px;
        background: #fff;
        color: #000;
        border-radius: 8px;
        margin-bottom: 20px;
        max-width: 800px;
        margin-left: auto;
        margin-right: auto;
    }

    .contact-section ul {
        list-style-type: none;
        padding: 0;
        margin-bottom: 20px;
    }

    .contact-section ul li {
        padding-bottom: 10px;
        border-bottom: 1px solid #ccc;
        margin-bottom: 10px;
    }
</style>
</head>
<body>
    <div class="header">
        <h1>筑梦免费节点分享</h1>
        <p>分享高速稳定免费节点，稳定4K，最高8K！适配V2ray+Clash+Winxray+IOS小火箭，支持电脑/安卓/IOS</p>
    </div>

    <div class="contact-section">
        <h2>蝙蝠APP频道</h2>
        <ul>
            <li> 筑梦免费节点分享: <a href="https://bianfu.cn/+z7z85HpstdDUmZa0" target="_blank">https://bianfu.cn/+z7z85HpstdDUmZa0</a> </li>
            <li> 筑梦卡号: <a href="https://bianfu.cn/+z7z85HpstdDUmZa0" target="_blank">https://bianfu.cn/+z7z85HpstdDUmZa0</a> </li>
            <li> <span style="color: #ff0000;">筑梦免费节点分享：永久免费分线超高速节点。</span>  </li>
            <li> <span style="color: #ff0000;">筑梦卡号:：正规四网运营商卡，出蝙蝠1级白号，出TG飞机号。</span>  </li>
        </ul>

        
    </div>
</body>
</html>
