<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>九鼎盘口规则</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            color: #fff;
            background: #c00000;
        }

        .header {
            padding: 20px;
            text-align: center;
            background: #c00000;
        }

        .header h1 {
            color: #fff;
            margin-bottom: 10px;
        }

        .header p {
            color: #fff;
        }

        .contact-section {
            padding: 20px;
            background: #fff;
            color: #000;
            border-radius: 8px;
            margin-bottom: 20px;
            max-width: 800px;
            margin-left: auto;
            margin-right: auto;
        }

        .contact-section ul {
            list-style-type: none;
            padding: 0;
            margin-bottom: 20px;
        }

        .contact-section ul li {
            padding-bottom: 10px;
            border-bottom: 1px solid #ccc;
            margin-bottom: 10px;
        }

        .back-button {
            display: block;
            margin-bottom: 20px;
            color: #c00000;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>九鼎盘口规则</h1>
        <p>规则已起到告知义务，做单默认阅读及同意该规则</p>
    </div>
    <div class="contact-section">
        <a class="back-button" href="index.html">返回主页</a>
        <h2>规则：</h2>
        <p>一、具体业务：地推贴纸</p>
<p>二、是否有数据要求：不看数据</p>
<p>三、做单标准 做单标准视频</p>

<p>【九鼎】做单规则 开工即已读已同意规则</p>
<p>今日水印相机，动动，网盘，暗号是打印模板右下角的信息</p>
<p>做单仁员必须使用官方（北京小嘿）的今日水印相机最新版本开收工做单</p>

<p>四、交单标准：交单不限使用网盘（不要天翼网盘）</p>
<p>上传网盘时，请把名字修改特殊一些，但不影响查看，避免被灰</p>
<p>例如： 1-50-50，写成 AAAAA-1-50-50 ，或代号在前面也行</p>
<p>开工视频 ，写个：  今天的-开工视频，或代号在前面也行</p>
<p>经此类推</p>
<p>1-50-50</p>
<p>2-50-100</p>
<p>3-50-150</p>
<p>4-50-200</p>
<p>5-50-250</p>

<p>交单模板：</p>
<p>团队：</p>
<p>地区：XX省XX市XX区或者县尽量详细区域</p>
<p>数量：</p>
<p>代号：</p>
<p>暗号：</p>
<p>网址：</p>
<p>链接:</p>
<p>提取码：</p>
<p>只要这些，多余的都删除，不限网盘（不要天翼网盘），有失效视频或链接及时补交，当天19点前若未及时补交、巡查没有扣除的不要扯皮！！！</p>

<p>五、扣单规则：</p>

<p>1.使用五防贴纸（标准贴纸40*60五防纸），蓝底默认三防纸，其他全扣。必须设置水印相机以小区此类优先定位，做单前注意查看，否则按情况扣除，严重全扣！</p>
<p>

<p>2.打印前测试网址或码、测水视频（要撕一下）、打印版面必须清楚不能有瑕疵，否则按情况扣除，严重全扣</p>

<p>3.开工前测码或网址、手机序列号、今日相机须在应用商店打开检查更新、动动、四周情况（要有标志性建筑：店名、小区名、地图能搜索到的即可、避免争议路牌不算） 否则按情况扣除，严重全扣</p>

<p>4.做单开tou需要环视四周、报地址、模板、报手写信息（日期、团队、代号、暗号），主驾驶后视镜正上方贴纸粘三分之一，贴在其它地方不算，大量无法统计时，按情况扣除，严重全扣</p>

<p>5.收工视频比开工多个运动轨迹，尽可能放大，巡查时会按你的轨迹安排，收工必须结束动动，视频不完整按情况扣除，严重全扣。</p>

<p>6.收的数量与实际交单不能超过15%，超过扣除超的部分，交单不足报量20%全扣，不足200数量交单不结算。</p>

<p>7.做单页面只能显示：工作时间、右上角小地图、地址、唯一编号、声音分贝、经纬度(°N，°E)、公里数、团队、代号、暗号、网址、手机序列号，显示其他或漏按情况扣除，严重全扣。 视频不可暂停、剪辑、加速等后期合成行为 全扣</p>

<p>8.只能贴近期有使用的小车（老年车、拖拉机、货车、面包车、长期未活动车、积灰车、后视镜上有明显撕贴纸痕迹等有争议的车不要贴），否则按情况扣除，严重全扣！证府单位、特种车辆发现同个或者全部视频有5辆以上扣除做单总数40%发现10辆以上全扣！   禁止：中学及以上学效附近、公检法证府肌关等单位附近做单（严重全扣）  工厂和工业区附近适当做单不超5%（严重全扣）</p>

<p>9.使用官方（北京小嘿）的今日水印相机最新版本，开、收工（检查更新）在手机应用商城搜索【今日水印相机】出示开发者证明官方app，禁止其他版本！按情况扣除，严重全扣</p>

<p>10.动动轨迹虚线或者直线穿插建筑物，小区等等视为无效动动轨迹，按情况扣除，严重全扣。 动动10分钟10%，30分钟50%，一小时以上虚线掉线全扣，做单时间一半以上动动掉线全扣。</p>

<p>11.单代号小区做单总量超30%(扣除30%)占比50%扣50%，80%扣（全扣） 北京 上海 新疆 西藏  可全小区做单。<p>

<p>12.视频清晰、贴后有后退行为，无大量怼地拍摄、每贴5-10张至少清晰展示1张模板贴纸并环视四周！发现6辆车及以上卡视野撕贴纸不给镜tou、卡视野贴纸、卡视野躲避录制后视镜贴纸、镜tou离开手未离开视为双贴（作假）全扣， 多仁做单请各自取个代号，禁止合起来打包交单，单地区禁止使用同一代号！例如：陕西省西安市，当天同团长交单有同代号当天做单时全扣。</p>

<p>13.禁止重复地址库做单、地址库重置期限内 发现重复地址库做单的 扣除该部分贴纸，定位必须准确，若查询有规避行为全扣。若有发现做单轨迹类似做单，类似轨迹人员直接按双刷处理全扣。</p>

<p>14.右手贴就右手背面写（左手贴就左手）、做单10-15张需要展示手背信息，禁止撕贴纸，若车上已有贴纸必须绕过此车辆，按情况扣除，严重全扣</p>

<p>15.禁止以任何形式留自己联系方式（社交号、手机号、等一切能联系上做单仁员的） 、也不能有其他的广告与做单无关的，出现全扣，请大家自行检查做单页面。</p>

<p>16.交单网盘（天翼禁止）其他网盘交单不限， 请按交单模板交单，漏信息、不按模板交单导致未统计到或未审核时，不予结算。当天做单有发现漏视频、空包没有视频、交错视频、视频不全，未及时补时，不予结算。</p>

<p>17.视频包未按要求整理导zhi无法审核统计数量不予结算！   团队、详细地区、数量、暗号、网址、网盘链接、提取码，发送给收量仁员。交单时填写正确的做单信息与视频信息不能在任何误差，否则全扣。</p>

<p>18.每个做单视频需要报数，谎报的按情况处理，单个视频必须录制3-5个本地车牌。按情况扣除，严重全扣，报数为1、2、3、4、5......顺序，倒序、错乱报按科技单做假，全扣</p>

<p>19.做单视频或者网盘交单数量虚报视为作假，全扣！每天视频审核表未下发之前请勿删除网盘链接和网盘里面的视频，若无法审核自行承担。</p>

<p>20.禁止录屏做单，两个代号的动动轨迹50%以上重叠一zhi，魔术手、科技作假，如假动动、假水印相机、微调水印相机定位、为避免地址库重复、修改水印定位（全扣）  地址库周围200m禁止做单，（按照动动轨迹比列扣除）低于50m且未出现地址库地址，按照规避地址库处理 全扣</p>

<p>21.模版、暗号、域名、贴纸模版混发做单、日期不是当天的(全扣) 每天换打印模板，测试网址时发现网页内容与之前不符时，停止做单，及时上报。</p>

<p>22.我司每日会随机抽各地方做单仁员做单区，安排巡查，如巡查无贴纸判定前贴后撕作假仁员，我司会在提供前贴后撕相应证据及视频给扣单的客戸，根据此规则扣除做单代号。且拉黑不再录用</p>

<p>23.开工时间：凌晨1点后到早上八点（在规定时间外的做单一律不收）。</p>

<p>24.交单最晚不能超过中午11:00,超时不管任何情况作废。（无视任何个仁理由，超时作废）。</p>

<p>25.手机只能使用手机卡数据流量，禁止连接WIFI、无线网络、VPN等非数据流量。否则视为无效全扣。禁止下载平台软件，下载全扣。</p>

<p>26.收款u地址以报备为准，不接受临时修改，若必须修改，则当日不结算，以第二日报备u地址为准，特殊情况以在小群交易员协调下结算。</p>

<p>【不要耍小聪明去刷数据，后台ip定位清清楚楚。刷子不结算】</p>

<p>【不得钻字眼，找漏洞，同意合作，报备成功即默认规则】</p>
    </div>
    <div class="contact-section">
    <a class="back-button" href="index.html">返回主页</a>
</body>
</html>
