<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>满堂红口规则</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            color: #fff;
            background: #c00000;
        }

        .header {
            padding: 20px;
            text-align: center;
            background: #c00000;
        }

        .header h1 {
            color: #fff;
            margin-bottom: 10px;
        }

        .header p {
            color: #fff;
        }

        .contact-section {
            padding: 20px;
            background: #fff;
            color: #000;
            border-radius: 8px;
            margin-bottom: 20px;
            max-width: 800px;
            margin-left: auto;
            margin-right: auto;
        }

        .contact-section ul {
            list-style-type: none;
            padding: 0;
            margin-bottom: 20px;
        }

        .contact-section ul li {
            padding-bottom: 10px;
            border-bottom: 1px solid #ccc;
            margin-bottom: 10px;
        }

        .back-button {
            display: block;
            margin-bottom: 20px;
            color: #c00000;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>满堂红盘口规则</h1>
        <p>规则已起到告知义务，做单默认阅读及同意该规则</p>
    </div>
    <div class="contact-section">
        <a class="back-button" href="index.html">返回主页</a>
        <h2>规则：</h2>
        <p>具体业务：地推贴纸/卡片不看转化数据模式</p>

<p>是否有数据要求：不看数据【不看转化数据0数据真实做单照常结算】</p>
<p>会查询后台客戸IP 以及访问/ 不看转化数据还去刷数据着一律不结算，明确要求开工前出现下载一律不予结算。</p>
<p>【切勿给我们增加工作量，自己该做好的提前去做到位！！】</p>

<p>因本公司实施不看转化数据地推原则，任何一线/团队不可刷数据灌假份等一系列增添工作量的行为</p>

<p>网盘交单：</p>
<p>交单格式例如：</p>
<p>打印测码视频，测水视频，开工前十分钟测码视频，收工录制动动轨迹视频（开工收工视频录必须要录进水印相机版本信息）</p>

<p>1-50-50</p>
<p>2-50-100 </p>
<p>3-50-150  </p>

<p>一个序号一个视频排列好。必须带视频序号+单视频数量+总数，视频包未按要求整理拒收。视频包整理发送后，备注版号/地区/代号/数量。当天的单子超过当天中午10点传单按作废处理 ，双交重复提交视频，不予结算。一个序号一个包，不许一个序号多包。因最近网盘封号严重，未结账之前禁止删除作业视频，防止网盘被封导致无法补包审核。不予结算！</p>
<p>必须在当天中午10点前把网盘包传过来。延迟规定时间交单拒收！</p>

<p>因市场上作假团队居多，本公司针对以下情况不给予结算！</p>

<p>1.水印相机必须使用当前最新版本，非当前最新版本水印相机做单视为无效作业。（开收工视频录必须要录进水印相机版本信息）开工测码，码无法正常打开的情况下自行做单，视为无效单</p>

<p>2.做单时间与动动轨迹运动时间需保持一致，动动完整路线，动动轨迹视频，收工视频里水印相机与动动轨迹不可分开录制或缺失</p>

<p>3.今日水印相机及手背处验证(手写与今日水印相机备注需要一致)</p>

<p>手背处验证：</p>
<p>团队+日期+代号+版号【建议使用五防纸打印贴在手上】</p>

<p>今日水印相机：</p>
<p>团队+代号+网址+版号</p>

<p>缺一不可，不可缺少水印备注或漏写，错写！</p>

<p>4.收工动动轨迹录制需要把手背处手写录制进去,缺一不可.不可分开录制，</p>
<p>动动非实时录制，开收工视频未展示手写信息，无动动轨迹结束录制</p>

<p>5.下雨天不允许作业，向我方报备经同意后可以去地库作业</p>

<p>6.今日水印相机无编号，左上角无工作时间，无法识别唯一编号，无详细经纬度，经纬度不变化，经纬度格式非（°N，°E格式），无法定位坐标，水印相机非考勤打卡模式，无小地图，小地图异常空白，无公里数（公里数不变化），水印相机异常，带有LOGO以及联系方式。视为无效作业</p>
<p>水印相机功能请设置齐全【上班时间、拍照张数，经纬度，地图，天气，时间，地点，速度（公里数），分贝，编号（安卓没有分贝可不开）】这些一律都要有，没有的做单无效。</p>

<p>7.模板未P字，模板左上角需要添加你的作业地区（县城作业添加县城名，城市作业添加城市名）</p>

<p>8.两个代号的动动轨迹50%以上重叠一zhi,视为刷单</p>

<p>9.视频加速，暂停或剪辑，无声音，录屏做单</p>

<p>10.所有视频均不可以原相机录制，出现一个原相机做单 全扣</p>

<p>11.水印相机不允许同步任何名称或选项，严禁开启同步团队</p>

<p>12.频繁撕或覆盖同台贴纸5张或以上(扣50%)10张或以上 全扣</p>

<p>13.做单过程中大量出现其他平台贴纸,撕一张贴一张,视为僵shi车以及双向对刷（视情况严重性扣除）</p>

<p>14.同个代号发现6辆车及以上,卡视野撕贴纸不给镜镜头,视为同台作假,卡视野躲避录制后视镜贴车,视为双贴作假</p>

<p>15.模版不符,模版混发,域名不符,模糊打印不规范，打印模糊，版面缺失，往日过期模板</p>

<p>16.双人做单，同一人用多个代号做单，双人共用一个手机做单，收工视频与做单视频非同一人录制</p>

<p>17.左手写代号右手贴,做单过程中无法看清手写标记团队名称日期</p>

<p>18.贴纸数量少量错报(扣单视频)大量虚报谎报，超5组视频及以上虚报</p>

<p>19.双刷情况从重处理，最低扣50%，如若重复地点做单,两仁地址不同的情况下，重复车辆5辆及以上视为刷车</p>

<p>20.交单视频右上角无小地图，右上角小地图白底或出现异常文字,水印相机信息必须固定在左下角位置其余位置视为科技单禁止水印相机带有预留信息</p>

<p>21.魔术手,科技作假,如假动动,假水印相机,微调水印相机定位,为避免地址库重复修改水印定位设置水印相机地址优先定位如:门店，道路，公司等以此规避地址库行为,全扣</p>

<p>22.非公司规定做单地点和车辆,面包车,卡车,自行车,摩托车小电驴,僵尸车,厕所,网吧，地下车库，全扣</p>

<p>23.视频及其模糊,无法看到贴纸内容，一晃而过,大量怼地拍摄,无法识别模版与域名,每贴5张至少清晰展示1张看的清模板的贴纸(扣最低30%)</p>

<p>24.禁止郊区农村做单，二手车市场，公检法，学校，工业园区做单 (视情况扣除)</p>

<p>25.贴纸只贴边边角角,很容易就掉(视情况严重性扣除)主副驾驶混发</p>

<p>26.单代号小区做单超总量30%(扣除30%)50%扣50%,超80%全扣</p>

<p>27.标准贴纸40*60/50*70的五防纸，三防纸、非五防纸、蓝底默认三防纸 全扣</p>

<p>28.单个视频贴纸15一50张有效单,少于或多出部分扣除</p>

<p>29.每个做单视频必须录制3-5个本地车牌,未录制本地车牌视为水印位置作假 全扣</p>

<p>30.开工视频收工视频需展示四周环境,可查询真实位置标志性建筑物,小区附近做单需拍摄小区的大门,道路做单需拍摄明显清晰的路牌证明,以上一项做不到 全扣</p>

<p>31.凌晨1点开始至早上8点为有效做单时间,中午11点截止交单,超时无效</p>

<p>32.开工前录制贴纸测水视频，开工前十分需录制测码链接正常后可开工 无此项全扣</p>

<p>33.每贴10张需拍摄后方环境+清晰看到已做单后方车辆刚贴过的贴纸，严查前帖后撕，双刷仁员,未按照要求拍摄 全扣</p>

<p>34.做单途中出现大量其他平台贴纸（较新的视为当天模板）视为多人多平台刷车，单视频撕贴纸超10张或撕下贴纸超总做单量的20%，视为双平台刷车作假扣除。如遇大量其他平台贴纸，务必换地点作业！</p>

<p>35.严禁代号水印定位相同地点作业。</p>
<p>例如：</p>
<p>四川省成都市新津区九龙名苑</p>
<p>只允许一个代号去做，如有重复相同定位，两人代号重复地址全扣处理！</p>

<p>36.本公司随机会要求跑腿、骑手进行实地抽查若抽查发现一片区域没有本公司贴纸痕迹，保留好与骑手相关对接证据公布并不给予结算。（抽查该团队随机代号若没有留存贴纸，判定团队所有人作假。例如团队2人作业，抽查一人没有贴纸留存，该团队全扣处理）</p>
<p>关于贴纸留存问题：区域内留存一两张三五张的，一律判定（前贴后撕未撕干净）作假行为</p>

<p>37.卡片必须使用200G双面亮光铜版纸，插在主驾驶玻璃上方，打印需清晰，不可以缺墨少墨，有横纹，裁剪不可有白边，裁剪要合格。卡片的拍摄流程与贴纸一致，卡片不需要测水，卡片拍摄的时候需要每一张正反面翻转卡片让审核看清楚你卡片打印的是不是完全，卡片插完主驾驶玻璃需要拍摄到完整车窗。其余的拍摄规则均与贴纸一致，拍摄要按照规则，插主驾驶玻璃上方，翻转卡片，打印合格，作业需拍摄到完整主驾驶车窗。</p>

<p>38.罚单使用76×130规格空白联快递标签纸打印，夹在主驾驶前挡风玻璃雨刮器上，夹紧。不需要拍摄测水，其余规则与贴纸相同。</p>
    </div>
    <div class="contact-section">
    <a class="back-button" href="index.html">返回主页</a>
</body>
</html>
