<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>双鱼盘口规则</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            color: #fff;
            background: #c00000;
        }

        .header {
            padding: 20px;
            text-align: center;
            background: #c00000;
        }

        .header h1 {
            color: #fff;
            margin-bottom: 10px;
        }

        .header p {
            color: #fff;
        }

        .contact-section {
            padding: 20px;
            background: #fff;
            color: #000;
            border-radius: 8px;
            margin-bottom: 20px;
            max-width: 800px;
            margin-left: auto;
            margin-right: auto;
        }

        .contact-section ul {
            list-style-type: none;
            padding: 0;
            margin-bottom: 20px;
        }

        .contact-section ul li {
            padding-bottom: 10px;
            border-bottom: 1px solid #ccc;
            margin-bottom: 10px;
        }

        .back-button {
            display: block;
            margin-bottom: 20px;
            color: #c00000;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>双鱼盘口规则</h1>
        <p>规则已起到告知义务，做单默认阅读及同意该规则</p>
    </div>
    <div class="contact-section">
        <a class="back-button" href="index.html">返回主页</a>
        <h2>规则：</h2>
        <p>一，具体业务：地推贴纸</p>
<p>二，是否有数据要求：不看数据（严查刷数据）</p>
<p>三，做单标准：贴纸（车辆主驾驶后视镜）</p>
<p>四，扣单标准：规则（不懂来问）</p>
<p>五，交单标准：网盘（适情况选择）</p>
<p>六，其他：暂无</p>

<p>开工时间</p>
<p>凌晨01:20—早上08:00【提前开工不收】交单最晚不能超过中午11:00，超时不管任何情况作废【无视任何个仁理由，超时作废】</p>


<p>交单视频今日水印必须加对应团队+个仁代号否则全扣如下</p>
<p>XX团队+个仁代号</p>


<p>必须出5防测水视频打包到网盘交单,否则对应代号数量扣除30%</p>

<p>【必须用五防纸做单】中小雨都可以做单</p>

<p>【只能在路面或者露天停车场、马路两边做单】</p>

<p>只接贴车、只接贴车、只接贴车</p>

<p>【双鱼】做单要求：</p>

<p>水印相机，动动运用</p>

<p>【动动异常，可以使用悦跑圈代替】</p>
<p>【苹果选择：今日水印相机专业版】 </p>
<p>【安卓选择：今日水印相机极简版】</p>
<p>【认准水印软件开发者：北京小嘿】</p>

<p>1、做单时间与动动轨迹运动时间不一zhi、无完整路线、无动动收工视频、收工视频里水印相机与动动轨迹缺失、手写代号与水印相机备注需一zhi、团队+代号+日期缺一不可、动动与手写不可分开录制(全扣)动动非实时录制、开收工视频未展示手写信息、无动动轨迹结束录制(最低30%)</p>
<p>2、水印无编号、左上角无工作时间、无法识别唯一编号、无详细经纬度、无法定位坐标、水印相机非考勤打卡模式、水印相机异常(全扣)</p>
<p>3、两个代号的动动轨迹50%以上重叠一zhi，视为刷单(全扣)</p>
<p>4、视频暂停或剪辑，录屏做单(全扣)</p>
<p>5、出现一个原相机做单，全扣（一线仁员要检查好在上传）</p>
<p>6、同步团队开启全扣，水印相机不允许同步任何名称或选项</p>
<p>7、禁止以任何形式留自己联系方式（社交号 手机号等一切能联系上做单仁员的）违反按照作假处理</p>


<p>【贴纸注意点】</p>
<p>0、所有一线做单途茽发现其他平台贴纸，允许少量撕，不得频繁撕</p>
<p>1、频繁撕纸或覆盖同台贴纸5张或以上(扣50%)，10张或以上(全扣)</p>
<p>2、做单过程中大量出现其他平台贴纸、撕一张贴一张、视为僵shi车(视情况严重性扣除)</p>
<p>3、每个做单视频开头需先展示四周环境，小区外围拍摄清楚路面，以及当天开工的成卷贴纸，手写代号，日期，团队，若没有展示成卷贴纸，视为三防纸做单（视情况比例扣除）</p>
<p>4、同个代号发现6辆车及以上、卡视野撕贴纸不给镜tou、视为同台作假，卡视野躲避录制后视镜贴车、视为双贴作假(全扣)</p>
<p>5、模版不符的、代号不符、贴纸模版混发、域名不符、印章日期不是当天的(全扣)</p>
<p>6、禁止双仁做单，同一仁用多个代号做单，双仁用一个手机做单，收工视频与做单视频非同一仁录制(全扣)</p>
<p>7、左手写代号右手贴、做单过程中无法看清手写标记团队名称日期以及当日模板(全扣)</p>
<p>8、贴纸数量少量错报(扣单视频)大量虚报谎报，超5组视频及以上虚报(全扣)</p>
<p>9、双刷情况从重处理，最低扣50%，如若重复地点做单、两仁地址不同的情况下，车辆外观相似提供图片证实一zhi，重复车辆5辆及以上，为刷车(全扣)</p>
<p>10、交单视频右上角无小地图(扣单视频)右上角小地图白底或出现异常文字(全扣)</p>
<p>11、魔术手、科技作假、如假动动、假水印相机、微调水印相机定位、为避免地址库重复、修改水印定位、设置水印相机地址优先定位如：门店、道路、公司等以此规避地址库行为(全扣)</p>
<p>12、非公司规定做单地点和车辆，面包车、卡车、自行车、摩托车、小电驴、僵shi车、厕所、网吧、地下车库(全扣)</p>
<p>13、视频及其模糊、无法看到贴纸内容、一晃而过、大量怼地拍摄、无法识别模版与域名、每贴5张至少清晰展示1张看得清模板的贴纸(最低30%)</p>
<p>14、禁止禁区做单，禁区做单全扣。禁止郊区做单，工业园区做单（视情况扣除）</p>
<p>15、贴纸只贴边边角角、很容易就掉(视情况严重性扣除)主副驾驶混发(全扣)</p>
<p>16、单个代号小区做单总量超30%(扣除30%)占比50%扣50%，80%扣（全扣）</p>
<p>17、标准贴纸40*60五防纸，使用谜你版、模版歪歪扭扭、三防纸、非五防纸、蓝底默认三防纸(全扣)</p>
<p>18、单个视频贴纸15一50张有效单（少于或多出部分扣除）</p>
<p>19、每个做单视频必须录制3-5个本地车牌、未录制本地车牌视为禁区做单(全扣)</p>
<p>20、开工视频收工视频需展示四周环境、可查询真实位置标志性建筑物、小区附近做单（需拍摄小区的大门验证）道路做单（需拍摄明显清晰的路牌证明）以上一项做不到（全扣）</p>
<p>21、凌晨01:20—早上08:00为有效做单时间（提前开工不收）中午11点截止交单、超时无效(不收)</p>
<p>22、开工前录制贴纸测水视频，开收工视频需录制测码链接正常后可开工（以上缺一扣35%）</p>
<p>23、每贴10张需拍摄后方环境+清晰看到已做单后方车辆刚贴过的贴纸，严查前帖后撕，双刷仁员，未按照要求拍摄（全扣）</p>
<p>24、情节e劣作假仁员，我司有权拉入黑名单且通知当事仁，并保留相关证据 如：作假仁员信息，打印地址等。以后不得在我司做单，再做无效。</p>
<p>25、所有一线做单途茽出现大量其他平台贴纸（较新的视为当天模板）视为多仁多平台刷车处理，超50%，扣除50%，超80%全部扣除</p>
<p>26、水印相机必须使用当前最新版本，非当前最新版本水印相机做单为无效单（全扣）</p>
<p>27、我司每日会随机抽各地方做单仁员做单区，安排巡查，如巡查无贴纸判定前贴后撕作假仁员，我司会在提供前贴后撕相应证据及视频给扣单的客戸，根据此规则扣除做单代号。</p>
<p>28、不得钻字眼，找漏洞，同意合作，报备成功，即默认规则</p>


<p>★★★文本末尾有动动录制视频范本★★★</p>

<p>★★★只能贴主驾驶的后视镜三分之一的地方★★★</p>


<p>扣单标准：</p>

<p>★★★乡镇不准做单,小区的地库不准做单,发现一律扣除★★★</p>

<p>例如:</p>
<p>XXX县XXX镇,带县的镇离县证府超过10公里一律不收单</p>
<p>XXX市XX区xx镇可以做单</p>
<p>XXX市xx镇可以做单</p>

<p>魔术手、作假单、视频非常模糊、一晃而过一律全扣。</p>
<p>只要你认真做单,基本一张不扣。</p>
<p>【不看数据】【不看数据】【不看数据】</p>
<p>【不看数据】【不看数据】【不看数据】</p>
<p>【不看数据】【不看数据】【不看数据】</p>


<p>为了防止科技做单，晚上起所有做单仁员【必须手上写团队名称+个仁代号】,【若没有团队名称的写你设置的水印个仁代号没写】手写的代号必须与水印相机设置的代号一zhi，否则视为科技假单，一律扣除</p>

<p>即日起，所有地推类贴纸罚单的一线做单仁员必须在自己上镜的手上用记号笔或者标签纸写上当天的日期以及和水印相机一zhi的团队名字和代号，例：7月2号（每天更新日期）代号牛，就在手上写着★★★XX团队 7-2 牛★★★，要在做单视频中可以清晰看到你手上的日期以及代号，未做到此要求的视频一律不收！</p>


<p>每天发布地址库更新之后，30分钟内有问题的联系我处理。有问题当天解决，明天是明天的事。后续每天都这样，自地址库更新后30分钟后提交结算。漏单或者有问题的联系我申诉，30分钟后一旦结算完成后视为当天无任何问题。以我的审核通知频道消息发布显示为准，比如:XX月XX日地址库已更新。</p>
    </div>
    <div class="contact-section">
    <a class="back-button" href="index.html">返回主页</a>
</body>
</html>
