<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>万盛创世盘口规则</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            color: #fff;
            background: #c00000;
        }

        .header {
            padding: 20px;
            text-align: center;
            background: #c00000;
        }

        .header h1 {
            color: #fff;
            margin-bottom: 10px;
        }

        .header p {
            color: #fff;
        }

        .contact-section {
            padding: 20px;
            background: #fff;
            color: #000;
            border-radius: 8px;
            margin-bottom: 20px;
            max-width: 800px;
            margin-left: auto;
            margin-right: auto;
        }

        .contact-section ul {
            list-style-type: none;
            padding: 0;
            margin-bottom: 20px;
        }

        .contact-section ul li {
            padding-bottom: 10px;
            border-bottom: 1px solid #ccc;
            margin-bottom: 10px;
        }

        .back-button {
            display: block;
            margin-bottom: 20px;
            color: #c00000;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>万盛创世盘口规则</h1>
        <p>规则已起到告知义务，做单默认阅读及同意该规则</p>
    </div>
    <div class="contact-section">
        <a class="back-button" href="index.html">返回主页</a>
        <h2>规则：</h2>
       <p>一，具体业务：地推贴纸</p>
<p>二，是否有数据要求：不看数据。但不允许刷数据</p>
<p>三，做单标准：将贴纸贴至车辆主驾驶后视镜（具体以规则为准）</p>
<p>四，扣单标准：看规则</p>
<p>五，交单标准：PikPak网盘</p>
<p>六，其他：无</p>


<p>扣单明细：</p>
<p>1.禁止长时间怼地，以及刻意快速转移摄像tou全程视频模糊，无法看清贴纸内容，故意手没离开。镜tou先拿开的。每贴5张至少清晰展示1张看的清模板的贴纸。(最低30%)</p>


<p>2.手机录屏原相机 视频禁止暂停或剪辑 做单全扣 同步团队开启全扣，水印相机不允许同步任何名称或选项</p>


<p>3.水印无编号、左上角无工作时间、无法识别唯一编号、无详细经纬度、无法定位坐标、水印相机非考勤打卡模式、右上角无小地图(扣单视频)右上角小地图白底或出现异常文字(全扣) 水印相机异常(全扣)</p>


<p>4.今日水印相机没有备注团队，代号，网址，暗号，手写团队 代号 日期 错1缺1全部扣除 毫无关联性全部扣除 左手写代号右手贴、做单过程中无法看清手写标记团队名称日期全部扣除</p>


<p>5.开工视频无开启动动画面扣除30% 做单时间与动动轨迹运动时间不一zhi、无完整路线、无动动收工视频，收工视频里水印相机与动动轨迹缺失、手写代号与水印相机备注需一zhi、团队+代号+日期缺一不可、动动与手写不可分开录制(全扣)动动非实时录制、开收工视频未展示手写信息、无动动轨迹结束录制(最低30%)</p>


<p>6.每个做单视频开tou没展示周围环境，扣除百分之20 做单必须10-15回tou看上一张，停留在后视镜上证明贴纸还在原处 未按照要求拍摄（全扣）</p>


<p>7.俩仁以上（包括两仁），动动轨迹，重叠50%以上全扣</p>


<p>8.不允许双仁同行做单， 禁止双仁做单，同一仁用多个代号做单，双仁用一个手机做单，收工视频与做单视频非同一仁录制(全扣)</p>


<p>10.若有其他同行贴纸可以少量撕大量视为双刷（按照百分比扣除）</p>


<p>11做单视频不报数，1-50.谎报数量虚报数量（一个扣除单个视频，两个视为作假全扣）</p>


<p>12.禁止公检法派出所（200米内），郊区，工业区做单，（视情况扣除）。贴纸只贴边边角角、很容易就掉(视情况严重性扣除)主副驾驶混发(全扣)</p>


<p>13.魔术手，科技作假，如假动动，假水印相机，调水印相机定位、为避免地址库重复、修改水印定位、设置水印相机地址优先定位如:门店，道路，公司等以此规避地址库行为(全扣)</p>


<p>14.频繁撕或覆盖同台贴纸8张或以上(扣50%)，15张或以上(全扣)</p>


<p>15.同个代号发现6辆车及以上、卡视野撕贴纸不给镜tou、视为同台作假，卡视野躲避录制后视镜贴车、视为双贴作假(全扣)</p>


<p>16.单代号小区做单总量超30%(扣除30%)占比50%扣50%，80%扣（全扣）</p>


<p>17.标准贴纸40*60五防纸，使用谜你版、三防纸、非五防纸、蓝底默认三防纸(全扣)</p>


<p>17.单个视频贴纸15一50张有效单（少于或多出部分扣除）</p>

<p>18.视频及其模糊、无法看到贴纸内容，一晃而过、大量怼地拍摄、无法识别模版与域名、每贴10张至少清晰展示1张看的清模板的贴纸和手写扣除最低30%</p>


<p>19.开工视频收工视频需展示四周环境、可查询真实位置标志性建筑物、小区附近做单（需拍摄小区的大门验证）道路做单（需拍摄明显清晰的路牌证明）</p>


<p>20.我司每日会随机抽各地方做单仁员做单区，安排巡查，如巡查无贴纸判定前贴后撕作假仁员，我司会在扣单频道提供前贴后撕的相应证据及视频此根据规则扣除做单代号，且拉黑不再录用。</p>

<p>21.作假仁员一经拉入黑名单，永不录用，再来做单直接全扣。报备成功即默认规则</p>


<p>22.禁止以任何形式留自己联系方式（社交号手机号等一切能联系上做单仁员的），违反按照作假处理</p>


<p>23.贴纸模版不符 贴纸模版混发、网址不符、日期不是当天(全扣)</p>


<p>24.只能在路面或者露天停车场、马路两边做单以及小区做单。非公司规定做单地点和车辆。面包车，卡车，自行车，摩托车小电驴，僵shi车，厕所，网吧，地下车库(全扣)</p>


<p>25.每个做单视频必须录制5-10个本地车牌、未录制本地车牌视为禁区做单(全扣)</p>


<p>26.打印前没有测试网址或有码未测码扣除百分之10,开工收工都没测吗全部扣除，开工前没有测码直接开工扣除百分之50，收工没有测码扣除百分之30屏蔽除外</p>


<p>27.小地图不动 6个及以上视频  全扣。双刷情况从重处理，最低扣50%，如若重复地点做单、两仁地址不同的情况下，车辆外观相似提供图片证实一zhi，重复车辆5辆及以上，为刷车(全扣)</p>


<p>28.没验证水印相机的，开工没验证扣50%，收工没验证扣50%  都没验证全扣</p>


<p>29.动动丢失15分钟扣15%   30分钟50%   1小时以上全扣</p>

<p>30.严禁使用Wi-Fi及VPN测码，使用一律视为si码全扣</p>


<p>31.﻿﻿﻿测码录屏苹果录屏必须录到VPN状态栏，未打开状态栏录屏全扣，显示打开VPN状态全扣</p>

<p>32.正规的流程就是把打印视频和侧睡视频 融为一体，从打印时候开始  镜头里必须要有约量的50%的纸，然后从中间撕下一张去测水，必须要有搓 揉 撕 三步，没有做到的扣20%</p>

    </div>
    <div class="contact-section">
    <a class="back-button" href="index.html">返回主页</a>
</body>
</html>
