<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>新盘盘口规则</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            color: #fff;
            background: #c00000;
        }

        .header {
            padding: 20px;
            text-align: center;
            background: #c00000;
        }

        .header h1 {
            color: #fff;
            margin-bottom: 10px;
        }

        .header p {
            color: #fff;
        }

        .contact-section {
            padding: 20px;
            background: #fff;
            color: #000;
            border-radius: 8px;
            margin-bottom: 20px;
            max-width: 800px;
            margin-left: auto;
            margin-right: auto;
        }

        .contact-section ul {
            list-style-type: none;
            padding: 0;
            margin-bottom: 20px;
        }

        .contact-section ul li {
            padding-bottom: 10px;
            border-bottom: 1px solid #ccc;
            margin-bottom: 10px;
        }

        .back-button {
            display: block;
            margin-bottom: 20px;
            color: #c00000;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>新盘盘口规则</h1>
        <p>规则已起到告知义务，做单默认阅读及同意该规则</p>
    </div>
    <div class="contact-section">
        <a class="back-button" href="index.html">返回主页</a>
        <h2>规则：</h2>
       <p>一、具体业务 贴纸要求</p>
 <p>必须五防热敏标签纸，粘合度越高越好 贴纸尺寸60*40，可以大不能小</p>
<p>带好测水视频</p>
    
<p>每个做单视频开tou必须完整拍摄周边环境 环绕大环境 录入标志性建筑物 周围环境一片漆黑 看不到周边环境 全扣不接受申诉</p>

<p>开始贴纸前必须拍清楚贴纸上的 网址 二维码！！！ 视频中必须清楚看到贴纸贴在主驾驶反光镜  </p>
<p>完整的贴上车耳朵动作   以及离开车窗一米外才可将镜tou转移  没有做到 全扣 不接受申诉</p>
<p>视频不可以暂停、加速、剪辑  。没有做到 全扣 不接受申诉</p>

<p>🧡 手机下载最新版今日水印相机 不是最新版官方今日水印相机 全扣</p>
<p> 下载完成后</p>
<p> ①.打开左下角水印选择考勤打卡</p>
<p> ②.打开编辑水印：打开编号+自动生成唯一编号+经纬度+地图：已添加+二维码（扫码导航）+天气+地点+速 度➕手机路线 拍照张数  缺一不可，全扣不扯皮</p>
<p>做单前打开keep 或者动动 贴纸时候全程打开 结束做单录制运动轨迹</p>
<p>开工前必须打开【动动】app软件选择 - GPS - 健走 - 开始！此app在工作期间禁止关闭，放在后台自动刷新运行！贴纸完毕收工之后录制【动动】app软件的 <p>行动轨迹 路线地图 期间使用水印相机显示日期时间一并发在网盘交单里</p>
<p>先打开今日水印相机看一下日期时间位置，再打开【动动】看一下历史记录GPS的运动轨迹 放大详细展示路线图 即可结束录屏</p>
<p>打印开工前都要扫码测试下载  有问题的不要开工 及时上报 一线不准自己注册</p>

<p>二：不看数据  只看视频质量</p>

<p>🧡做单过程中口tou报数1.2.3.4.5...</p>
 <p>每单视频时长控制在7分钟以内，50个车以内，驚车，证府车，僵shi车，卡车，面包车，禁止贴纸！</p>
<p> 离开时镜tou停留在贴纸上，仁离开一米以外，镜tou才可以离开</p>

<p>三： 做单标准</p>
<p>不可地址库以及地址库位置周边1000米内做单{全扣}</p>
<p>以审核给出当天的地址库为准  远离避开地址库上的位置做单</p>

<p>四：扣单标准</p>
<p>1.禁止双仁做单，同一个仁用多个代号做单（全扣）</p>
<p>2.频繁撕或覆盖同行贴纸、躲避录制、卡视野、（只拍摄一半反光镜）不给镜tou、视为同台（全扣）</p>
<p>3.每个做单视频最少拍清5个以上本地车牌，一个车牌都看不到的，（全扣）</p>
<p>4.两个代号的动动轨迹50%以上重叠一zhi，视为刷单（全扣）</p>
<p>5.收工视频与做单视频非同一手机录制（全扣）</p>
<p>6.魔术手、科技作假、如假动动、假水印相机、微调水印相机定位、为避免地址库重复、修改水印定位（全扣）</p>
<p>7.水印相机非考勤打卡模式（全扣）</p>
<p>8.全程怼地、遮挡镜tou、无法识别周围环境，视频极其模糊、无法看到贴纸内容，一晃而过（最低50%）</p>
<p>9.动动收工视频未展示手写、未展示周边大环境（全扣）未用今日水印相机录制（全扣）留联系方式，例如水印相机设置留电话QQ微信.long（全扣</p>
<p>10.标准贴纸40*60白底五防纸，使用谜你版、三防纸、蓝底默认三防纸（全扣）</p>
<p>11.单个视频贴纸10—50张有效单，做单过程必须能清楚看到5--8张二维码与网址 没有做到的视为无效单{全扣}</p>
<p>12.今日水印相机 录制收工视频 必须看到所有做单视频的 工作时间以及已拍张数，录制收工视频显示还没有上班/没有已拍张数，全扣</p>
<p>13.重复刷车以审核给的证据为准，全扣不接受任何扯皮</p>
<p>14.交单时间最迟北京时间中午️11点，超出交单时间过时不候</p>
<p>15.收工动动视频退出之前  必须点击结束，如果直接退出 造成无法核实真实做单时间和日期 全扣</p>
<p>16.下雪下雨天开工（全扣）</p>
<p>17.所有做单视频开头报时间 地点 必须把水印地址一字不差完整的读出来，再报代号 没有做到的当做假单全扣</p>
<p>18.代号日期写在做单的手上 且做单开tou和结尾都要将其录制进去 动动开始和结束必须先从应用商店打开今日水印看到当前时间之后再打开动动并且放大录制动动轨迹细节和全图，没有做到的当做假单全扣</p>
<p>19.贴纸只允许贴主驾驶贴倒车镜上面1/3处，禁止全贴，禁贴倒车镜背面，侧面。{没做到全扣}</p>
<p>20.禁止郊外偏僻村镇地区开工，禁贴僵shi车，老年代步车，出租车，面包车，货车。</p>
<p>21.每天模版链接不一样，水印相机自行添加代号以及当天模版网址，并且代号日期写上做单手上，也可以打印个纸贴在手上，大拇指跟食指中间位置，手写信息要粗大清楚可见，做单过程要展示。未达到最少被扣20%</p>
<p>22.出现一个原相机做单，或右下角无官方防伪码 全扣【一线仁员要检查好在上传】</p>
<p>23. 交单视频右上角无小地图（扣单视频）右上角小地图白底或出现异常文字或者加载中（全扣）</p>
<p>24.不能一晚上两个公群做单，不能中途换手机，拍照打卡等异常全扣</p>
<p>25.禁止车库，室内，有遮雨棚停车场，同小区楼跟楼间做单。被扣不扯皮</p>
<p>26.收工动动轨迹录制需要把手背处手写录制进去,缺一不可.不可分开录制，动动非实时录制，开收工视频未展示手写信息，无动动轨迹结束录制，动动虚线，动动穿墙，动动轨迹一晃而过没放大详细展示视为假动动，全扣不接受申诉</p>
<p>27.开工过程茽出现水印跳动不正常，动动掉线等各种问题，应该马上停止工作。全扣不接受扯皮。</p>
<p>28.每个视频开tou先展示四周环境然后成卷贴纸和代号日期本地车牌，再开始做单，没按要求全扣</p>
<p>29.正常水印相机定位默认地址都是小区或者标志性建筑物，除非附近没有小区才会定位街道。出现定位在店铺的默认手工调整。扣单最少20%。多视频出现定位街道或者店铺的默认手工调整。全扣</p>
<p>30.重复地址库做单视频超过8个全扣，超过5个视频扣一半。不扯皮。</p>
<p>31.水印经纬度 35.021247°N,116.635892°E 以这个为准 出现其他格式 全扣不扯皮</p>
<p>32.报数声音小，打印不合格，最少50%被扣不扯皮。</p>
<p>33.网盘链接失效及时补上，盘口出数据之前没补上，按照无效处理。</p>
<p>34.视频不可以暂停、加速、剪辑，遮挡镜tou，否则全扣，不扯皮</p>
<p>35.手写日期错误，水印相机网址错误，非当日网址以及日期，全扣</p>
<p>36.做单环境昏暗，城中村做单.痕迹车做单最少被扣20%，情况严重全扣不扯皮。</p>
<p>37.开工时间到收工时间，中间出现时间丢失最少20%，情况严重全扣不扯皮。</p>
<p>38.微调水印地址，修改水印地址全扣，实际做单位置和水印显示位置超过500米全扣</p>
<p>39.水印相机 右上角已拍张数  必须叠加计算，开工过程出现重新计数或者跳着计数 最少被扣20%</p>
<p>40.录收工视频先是桌面，然后进入应用商店，搜索水印相机，然后从应用商店打开水印相机，录制周围环境必须到环境明亮地方360度展示环境，然后在打开动动结束动动放大详细轨迹。收工和动动不能分开录制 未按要求完成录制 全扣</p>
<p>41.出现水印同步，打开或关闭全扣</p>
<p>42.今日水印相机里面右上角小地图运动顺序轨迹 如果不和动动运动路线轨迹 一致，全扣</p>
<p>43.手上代号日期，做单过程必须看到，不要贴手背面，哪个手做单贴哪个手，未做到最少被扣50%</p>
<p>44.水印挡住了工作时间，没使用官方正版今日水印相机，全扣不扯皮</p>
<p>45.手机像傃未调整清晰，导致做单视频不清晰，全扣不扯皮</p>
<p>46.网盘链接交包之后 不得私自在原交包的链接里面修改或者编辑 文件内容，被发现全扣</p>
<p>47.出现扣单理由跟交单视频不符，不代表做单没问题，公群方可复审之后按照群规决定扣单多少。</p>
<p>48.了解好规则在做单，以上扣单比例按照单代号交单总数扣除。</p>

<p>五：交单标准</p>
<p> 做单时间：以老板给出为准 </p>
 <p>网盘打包文件接龙方式如下</p>
 <p>代号-序号-数量-总数</p>
 <p>张-30-30</p>
 <p>张2-50-80</p>
<p> 张3-32-112</p>
<p> 依此类推</p>
 <p>每个序号跟一个视频</p>
<p>每个序号对应一个时间 不可以乱跳</p>
<p>序号在前 视屏在后 </p>
<p>序号没有按照时间顺序编辑全扣 不接受申诉</p>
<p> 视屏卡片/贴纸数量严禁虚报！！！</p>
<p>发现整个代号直接全扣！！！</p>
<p>魔术手一经查实 扣除全部单量 如一个团出现多个这种情况做假 扣除一条线的全部单量 </p>
<p>因最近网盘封号严重，未结账之前禁止删除作业视频，防止网盘被封导zhi无法补包审核。不予结算</p>

<p>六：其他</p>
<p>交单数量低于报备数量百分之80单价-0.05</p>
<p>交单数量低于报备数量百分之50单价-0.1</p>

<p>必须开动动或者keep</p>
<p>水印相机模式必须是考勤打卡 </p>
<p>贴完必须退后一步停留</p>
<p>遇到别台贴纸可以跳过 不可摞贴</p>
<p>做单过程必须每个视频能清楚看到5--8张以上二维码与网址 没有做到的视为无效单不接受申诉和扯皮</p>
<p>打印前测码</p>
<p>开工测码</p>
<p>实时发送 </p>
<p>做单完毕随单打包收工测码和动动轨迹水印相机录屏 </p>
<p>五防测水视频</p>
<p>交单必须备注代号</p>
<p>开工必须环绕大环境录入标准性地面建筑物 </p>
<p>🈲雨天雪天 豹雨豹雪过后做单</p>
<p>🈲两仁同行做单两仁 经纬度相同全部扣  （一个视频也不能出现两个仁） </p>
<p>🈲地库 🈲那种郊区废弃工厂外做单</p>
<p>⚠️遇到和当晚模板底板相同的 及时更换位置做单 不要撕毁本台贴纸 </p>
<p>望大家按照规则做单</p>
<p>约多少做多少 未经允许私自加地区 加量 不予结算</p>
<p>限制地区未经老板允许私自做单 不予结算</p>
<p>⚠️主要贴的地区  医院，大型商场，大型休闲中心，ktv,足浴，按摩会所，马路车流量多的位置。</p>
<p>⚠️手上要写代号和日期 开工时间已老板给出为准 提前开工的部分不予结算交单时间最迟北京时间中午1️1点 超出交单时间过时不候</p>
<p>未按照要求做单  扣单以审核给出的数据表和证据为准 不接受无理得申诉</p>
<p>🧡敲重点 做单一定要拍清楚完整主驾驶位后视镜  发现混贴副驾驶全扣</p>
    </div>
    <div class="contact-section">
    <a class="back-button" href="index.html">返回主页</a>
</body>
</html>
