<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>亿凡盘口规则</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            color: #fff;
            background: #c00000;
        }

        .header {
            padding: 20px;
            text-align: center;
            background: #c00000;
        }

        .header h1 {
            color: #fff;
            margin-bottom: 10px;
        }

        .header p {
            color: #fff;
        }

        .contact-section {
            padding: 20px;
            background: #fff;
            color: #000;
            border-radius: 8px;
            margin-bottom: 20px;
            max-width: 800px;
            margin-left: auto;
            margin-right: auto;
        }

        .contact-section ul {
            list-style-type: none;
            padding: 0;
            margin-bottom: 20px;
        }

        .contact-section ul li {
            padding-bottom: 10px;
            border-bottom: 1px solid #ccc;
            margin-bottom: 10px;
        }

        .back-button {
            display: block;
            margin-bottom: 20px;
            color: #c00000;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>亿凡盘口规则</h1>
        <p>规则已起到告知义务，做单默认阅读及同意该规则</p>
    </div>
    <div class="contact-section">
        <a class="back-button" href="index.html">返回主页</a>
        <h2>规则：</h2>
        <p>不看数据 不看数据 不看数据</p>

<p>做单视频开头报时间地址团队代号暗号展示成卷的贴纸上镜，展示手背信息，展示周围360°的环境  </p>
<p>做单如上视频所示，拍清楚贴纸上的内容再去贴不要一闪而过，贴完报数后退拍贴纸包括露出主驾驶及整个后视镜，不要怼地拍摄正对前方，做单过程必须展<p>示手背信息 ，一个视频录5-8个本地车牌，十个要回头照一下后方。</p>
<p>单个视频10张以上50张以内，每个视频都是从1开始计数。</p>

<p>必须贴主驾驶后视镜正上方三分之一处，不允许贴其他地方，贴单必须漏出整个主驾驶部分（不允许卡视角）</p>
<p>注意：左上角工作时间、唯一编号、详细经纬度、考勤打卡模式、分贝、公里必开。</p>
<p>不允许录屏做单！不允许出现别的 Logo  团队 同步 联系方式等！</p>

<p>水印相机设备</p>
<p>【团队】团队小群提供</p>
<p>【代号】各位报量时的代号</p>
<p>【暗号】版的右下角</p>
<p>【网址】版上的网址</p>

<p>手写</p>
<p>【日期】</p>
<p>【团队】</p>
<p>【代号】</p>
<p>【暗号】</p>

<p>口述</p>
<p>【日期】</p>
<p>【地点】</p>
<p>【代号】</p>
<p>【暗号】</p>

<p>做单要点：</p>
<p>1.打印测码测水视频必须合并一个，测水必须揉搓撕一下五防纸证明</p>
<p>2.开工测码动动水印最新版本必须合并一个视频</p>
<p>3.收工测码动动水印最新版本必须合并一个视频</p>
<p>【动动必须要在录制开收工视频里点开或关闭】</p>
<p>4.做单开头必须展示一下成卷贴纸，一个视频最少看清5-8个版和3-6个本地车牌</p>
<p>5.每个视频回头录一下贴过的车辆证明无作假【不需要走回去】</p>
<p>6.本盘有跑腿巡查，请勿作假请勿作假</p>


<p>一、贴纸要求</p>
 <p>必须白底五防热敏标签纸，粘合度越高越好 贴纸尺寸60*40，可以大不能小</p>
<p> 带好测水视频 </p>

<p>二、做单使用app为：</p>
<p>今日水印相机【官方（北京小嘿）开发的今日水印相机最新版本开工做单】</p>
<p>动动计步器【动动安卓用戸去应用宝里下载】</p>
<p>水印相机必须使用当前最新版本，非当前最新版本水印相机做单视为无效作业。（开收工视频录必须要录进水印相机版本信息，缺一不可）</p>
<p> 今日水印相机下载完成后</p>
<p> ①.打开左下角水印选择考勤打卡</p>
<p> ②.打开编辑水印：打开编号+自动生成唯一编号+经纬度+地图：已添加+二维码（扫码导航）+天气+地点+速 度➕手机路线 拍照张数</p>
<p>做单前打开keep 或者动动 贴纸时候全程打开 结束做单录制运动轨迹</p>
<p>开工前必须打开【动动】app软件选择 - GPS - 健走 - 开始！此app在工作期间禁止关闭，放在后台自动刷新运行！贴纸完毕收工之后录制【动动】app软件的 </p>
<p>行动轨迹 路线地图 期间使用水印相机显示日期时间一并发在网盘交单里</p>
<p>先打开今日水印相机看一下日期时间位置，再打开【动动】看一下历史记录GPS的运动轨迹 放大详细展示路线图 即可结束录屏（动动足迹呈直线或虚线，以及打开动动关闭动动时间与做单收工时间不相符，公里数于实际做单不符，出现以上问题等同于无效做单）</p>
<p>打印开工收工前都要浏览器输入正确网址测码到跳转页面后即可 有问题的不要开工 及时上报 一线不准自己注册。（无任何一项测码视频无效做单）</p>


<p>三、交单规则 （开工时间凌晨01:00-早上08:00前）</p>
<p> 做单时间以群主给出为准（做单时间凌晨01:00到早上8点）</p>
<p>  每天交单时间不能超过中午11点，过11点直接作废。</p>
<p>  网盘打包文件方式如下：</p>
<p>  代号-序号-数量-总数</p>
<p>  你的代号-1-30-30</p>
<p>  你的代号-2-50-80</p>
<p>  以此类推</p>
<p>  每个序号对应一个视频</p>
<p>  每个序号对应一个时间，不可以乱跳</p>
<p>  序号在前，视频在后</p>
<p>  视频贴纸数量严禁虚报。重复上传视频，虚报谎报全扣</p>

<p>【交单总结模版】</p>

<p>网盘链接：</p>
<p>11.8做单总结（必须编辑做单日期）</p>
<p>地区:（详细做单地区）</p>
<p>团队：（小群提供团队）</p>
<p>代号:（做单代号）</p>
<p>数量:（交单数量）</p>
<p>暗号:</p>
<p>网址:</p>
<p>总结：（做单茽出现问题）</p>
<p>缺一不可</p>

<p>  四。视频不可缺少之一（否则全扣）</p>
<p>   1.水印相机非考勤打卡模式（全扣）</p>
<p>   2.唯一编号：水印唯一编号，不可缺少。未显示唯一编号全扣</p>
<p>   3.经纬度：水印经纬度 35.021247°N,116.635892°E 以这个为准 出现其他格式 被扣不扯皮</p>
<p>   4.水印格式-日期-团队-代号-暗号-网址-手机序列号</p>
<p>   5.右上角小地图</p>
<p>   6.今日水印工作时间，工作时长</p>

<p>  做单规则：</p>

<p>1禁止双仁同行或同水印地址做单,视频有体现双仁  作假处理扣除该代号（不接受申诉）两个代号的动动轨迹10%以上重叠，全扣</p>

<p>2撕同行或覆盖同行任何广告、躲避录制、卡视野、不给镜tou、视为无效全扣</p>

<p>3视频及其模糊、无法看到贴纸内容，一晃而过、大量怼地拍摄、无法识别模版与域名、每贴5张至少清晰展示1张看的清模板的贴纸。(最低30%)</p>

<p>4魔术手、科技作假、如假动动、假水印相机、微调水印相机定位、为避免地址库重复、修改水印定位，定位长时间不变、无公里数、假单，谜踪步，套模板等作假行为，此团队提交的视频全部扣除，永不合作。（每贴10张需拍摄后方车辆+清晰看到已做单后方车辆刚贴过的贴纸，未按照要求拍摄全扣）</p>

<p>5七日内不得重复区域做单，（地址库连接进去输入做单的城市查询出现的地方都不允许去）别的团队或者同团队做过的也不可以去。如果发现有同一位置（定位或者ip）做单，按重复无效做单处理。每天都要去地址库查询哪里能做哪里不能做。重复全扣</p>

<p>6每单视频时长控制在7分钟以内，最少10车以上，50个车以内，驚车，证府车，僵shi车，卡车，面包车，女士车，老年代步车，货车禁止贴纸！离开时镜tou停留在贴纸上，仁离开一米以外，镜tou才可以离开</p>

<p>7开工视频中必须先打开今日水印看到当前时间之后再打开动动，包括收工也是，没有做到的当做假单</p>

<p>8左手写团队代号日期暗号网址右手贴全扣，左手贴右手写也同理。</p>

<p>9一张贴多车，一车贴多张，不回tou展示贴过车辆的贴纸，全部假单全扣【每贴十张都要求回tou拍摄贴过的车辆，不回tou全扣】</p>

<p>10三防纸 谜你纸 做单全扣（蓝底默认三防全扣）</p>

<p>11每个视频开tou先展示四周环境然后成卷贴纸和报水印上显示以及备注的信息，再录制本地车牌和标志性路牌，再开始做单</p>

<p>12开工过程茽出现水印跳动小地图跳动不正常，动动掉线等各种问题，应该马上停止工作。被扣不接受扯皮。（全扣）</p>

<p>13不能一晚上两个盘口做单，不能中途换手机，拍照打卡等异常全扣</p>

<p>14禁止车库，室内，有遮雨棚停车场，同小区楼跟楼间做单。全扣不扯皮</p>

<p>15微调水印地址，修改水印地址全扣，实际做单位置和水印显示位置超过100米全扣</p>

<p>16录开工收工视频先是桌面，然后进入应用商店，搜索水印相机，然后从应用商店打开水印相机，录制周围环境必须到环境明亮地方360度展示环境，最后打开或关闭动动，未按要求完成全扣</p>

<p>17正常水印相机定位默认地址都是小区或者标志性建筑物，除非附近没有小区才会定位街道。出现定位在店铺或街道的默认手工调整。全扣，被扣不扯皮。</p>

<p>18开工视频收工视频需展示四周环境,可查询真实位置标志性建筑物,小区附近做单需拍摄小区的大门,道路做单需拍摄明显清晰的路牌证明,以上一项做不到 全扣</p>

<p>19视频加速 卡顿 暂停或剪辑，无声音，录屏做单，做单不报数或苍鹰声，声音极低。（每个视频都是从1开始报数）开收工需要打开麦克风。禁止无声拍摄。否则全扣</p>

<p>20每贴10张需拍摄后方环境+清晰看到已做单后方车辆刚贴过的贴纸，做单过程不能连续照地面，必须清楚的录制做单过程和露出整个主驾驶，严查前帖后撕，未按照要求拍摄 全扣</p>

<p>21贴纸要求做单（贴主驾驶后视镜上沿外漏2/3） 未按要求贴广告全扣【禁止贴副驾驶】</p>

<p>22非公司规定做单地点和车辆,面包车,卡车,自行车,摩托车小电驴,僵shi车,厕所,网吧，地下车库，公检法 尤儿园 小学500米内做单，禁区做单，禁止郊区做单，工业园区做单，以上全扣</p>

<p>23手机像傃调整清晰，做单视频不清晰，或做单环境黑暗不开灯，全扣不扯皮</p>

<p>24禁下雨或后视镜有水做单，主要贴的地区  医院，大型商场，大型休闲中心，酒店，ktv,足浴，按摩会所，马路车流量多的位置。单代号小区做单超总量30%(扣除50%)，超50%全扣。</p>

<p>25禁止水印同步，水印显示有同步选项也不行，不允许水印出现任何logo或者联系方式，如出现全扣</p>

<p>26禁止开VPN和wifi做单，测码，测网址。</p>

<p>27报数声音小，打印不合格 驚告不过分扣除百分之20 过分扣除百分之三十 残次品 地区垃圾可以全扣</p>

<p>28报数格式:省-市-区-数量-代号，报哪里做哪里，私自更改区域及代号做单无效，定量多少做多少，超出定量20%以上按报量数结算。单代号交单不能少干200，低于200无效</p>
团队做单不得低于800单，否则累计结算</p>

<p>29. 模版不符,模版混发,网址和暗号不符,打印模糊，版面缺失，全扣</p>

<p>30.我司每日会随机抽各地方做单仁员做单区，安排巡查，如巡查无贴纸判定前贴后撕作假仁员，我司会在提供前贴后撕相应证据及视频给扣单的客戸，根据此规则扣除做单代号。且拉黑不再录用
不得钻字眼，找漏洞，同意合作，报备成功即默认规则。</p>

31.报量时都要求报备代号，不能未报备代号开工，未报备代号开工全扣</p>


<p>【约量报备的时候带上自己的Potato号和结算地址。结算以报备的名字和结算地址为准。】</p>

<p>强调做单所需视频，任何一项不合格全扣</p>
<p>测码打印测水视频（打印时使用浏览器测码）（水龙tou冲水揉搓60秒最后撕一下五防纸）</p>

<p>开工视频（12点五十分录屏测码➕标志性建筑➕手写➕水印相机版本➕录入手机序列号➕开动动）</p>

<p>做单视频（必须报网址，地区，团队，时间，代号，暗号，展示二维码，显示手背标记，标志性路牌，成卷贴纸，否则全扣）</p>

<p>收工视频（录屏测码➕水印相机精准时间➕放大动动轨迹➕标志性建筑➕手写➕水印相机版本➕录入手机序列号）没有任何视频及步骤无效做单。</p>
<p>（标志性建筑：小区附近拍摄小区大门,道路做单拍摄明显清晰路牌）</p>
<p>【动动计步器必须显示所有完整轨迹，公里数以及实交必须与开工收工时间相符，必须放大轨迹图】</p>
    </div>
    <div class="contact-section">
    <a class="back-button" href="index.html">返回主页</a>
</body>
</html>
